<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<style type="text/css">
			body{
				background: #ffffff;
background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
			}
			.kotak1{
				background-color: #d3ff54;
				height: 300px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak2{
				background-color: #d3ff54;
				height:100px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak3{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak4{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak5{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak6{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak7{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak8{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
			.kotak9{
				background-color: #d3ff54;
				width:500px;
				height:100px;
				margin:20px;
				display: inline-block;
			}
	</style>
	
	<body>
				<div class="kotak1">
					<img src="stosa55.jpg" height=300px width=500px">
				</div>
				<div class="kotak2">
					<img src="stosa64.jpg" height=300px width=500px">
				</div>
				<div class="kotak3">
					<img src="stosa57.jpg" height=300px width=500px">
				</div>
				
				<div class="kotak4">
					<img src="stosa58.jpg" height=300px width=500px">
				</div>
				
				<div class="kotak5">
					<img src="stosa59.jpeg" height=300px width=500px">
				</div>
				
				<div class="kotak6">
					<img src="stosa60.jpg" height=300px width=500px">
				</div>
				
				<div class="kotak7">
					<img src="stosa65.jpg" height=300px width=500px">
				</div>
				
				<div class="kotak8">
					<img src="stosa62.jpg" height=300px width=500px">
				</div>
				
				<div class="kotak9">
					<img src="stosa63.jpg" height=300px width=500px">
				</div>
	</body>
</html>
