<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<style>
		body{
			background: #000000;
background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
		}
		.kotak1917{
			background: #000a0a;
background: linear-gradient(0deg, rgba(0, 10, 10, 1) 0%, rgba(255, 247, 0, 1) 100%);
			height: 350px;
		}
		.kotak1919{
			background-color: red;
			display: inline-block;
			margin: 5px;
			width: 619px;
			height: 50px;
		}
		.kotak1918{
			background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
			height: 120px;
	</style>
	<body>
		<div class="kotak1917"><img src="stosa55.jpg" height="350" width="1898"></div>
		<div class="kotak1919"><center><a href="information.html">Information</a></center></div>
		<div class="kotak1919"><center><a href="gallery.html">Gallery</a></center></div>
		<div class="kotak1919"><center><a href="contact.html">Contact us</center></div>
		<div class="kotak1918"></div>
	</body>
</html>
